<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="network_of_HL5PC">
    <include href="net_20221212113130_HL5PC_1_027_S_per_m2_0_050_nA.net.nml"/>
    <pulseGenerator id="input_min0_4nA" delay="300ms" duration="2200ms" amplitude="-0.4nA"/>
    <pulseGenerator id="input_min0_35nA" delay="300ms" duration="2200ms" amplitude="-0.35nA"/>
    <pulseGenerator id="input_min0_3nA" delay="300ms" duration="2200ms" amplitude="-0.3nA"/>
    <pulseGenerator id="input_min0_25nA" delay="300ms" duration="2200ms" amplitude="-0.25nA"/>
    <pulseGenerator id="input_min0_05nA" delay="300ms" duration="2200ms" amplitude="-0.05nA"/>
    <pulseGenerator id="input_0_05nA" delay="300ms" duration="2200ms" amplitude="0.05nA"/>
    <pulseGenerator id="input_0_1nA" delay="300ms" duration="2200ms" amplitude="0.1nA"/>
    <pulseGenerator id="input_0_15nA" delay="300ms" duration="2200ms" amplitude="0.15nA"/>
    <network id="network_of_HL5PC" type="networkWithTemperature" temperature="34 degC">
        <population id="population_of_HL5PC" component="HL5PC" size="8"/>
        <inputList id="input_min0_4nA" population="population_of_HL5PC" component="input_min0_4nA">
            <input id="0" target="../population_of_HL5PC[0]" destination="synapses"/>
        </inputList>
        <inputList id="input_min0_35nA" population="population_of_HL5PC" component="input_min0_35nA">
            <input id="0" target="../population_of_HL5PC[1]" destination="synapses"/>
        </inputList>
        <inputList id="input_min0_3nA" population="population_of_HL5PC" component="input_min0_3nA">
            <input id="0" target="../population_of_HL5PC[2]" destination="synapses"/>
        </inputList>
        <inputList id="input_min0_25nA" population="population_of_HL5PC" component="input_min0_25nA">
            <input id="0" target="../population_of_HL5PC[3]" destination="synapses"/>
        </inputList>
        <inputList id="input_min0_05nA" population="population_of_HL5PC" component="input_min0_05nA">
            <input id="0" target="../population_of_HL5PC[4]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_05nA" population="population_of_HL5PC" component="input_0_05nA">
            <input id="0" target="../population_of_HL5PC[5]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_1nA" population="population_of_HL5PC" component="input_0_1nA">
            <input id="0" target="../population_of_HL5PC[6]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_15nA" population="population_of_HL5PC" component="input_0_15nA">
            <input id="0" target="../population_of_HL5PC[7]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
